RewriteEngine on

# redirect OneSearch links

RewriteCond %{REQUEST_fileNAME} !-d
RewriteCond %{REQUEST_fileNAME} !-f		
RewriteRule ^.*$ /primo/index.php [NC,L]


# RewriteRule ^([^/\.]+)/?$ /primo/index.php?a=$1 [L]
